spring.datasource.url=jdbc:hsqldb:mem:InventoryDb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDataSource
spring.datasource.username=SA
spring.datasource.password=

spring.jpa.database=HSQL
# Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect 
# Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
spring.jpa.hibernate.ddl-auto=create-drop 
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.show-sql=true