#spring.datasource.url=jdbc:hsqldb:mem:InventoryDb
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDataSource
#spring.datasource.username=SA
#spring.datasource.password=

spring.application.name=AutoInventory
server.port=8082
spring.jpa.show-sql=true


#spring.jpa.database=HSQL
##spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect 
#spring.jpa.hibernate.ddl-auto=create-drop 
#spring.jpa.show-sql=true
#server.port=8082
logging.file=./logs/test.log
logging.level.com.ford=DEBUG